<RelativeLayout android:id="@+id/RelativeLayout00" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:background="#FFFFFF"
	xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal">
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:id="@+id/titleBar">
		<RelativeLayout android:id="@+id/RelativeLayout01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:background="@drawable/titlebar" android:gravity="center_vertical">
				<TextView android:layout_width="fill_parent" 
					android:id="@+id/title" 
					android:text="@string/climateTitle" 
					android:layout_height="wrap_content" 
					android:textColor="#000000">
				</TextView>
				<TextView android:gravity="right" 
					android:id="@+id/status" 
					android:text="@string/status" 
					android:layout_height="wrap_content" 
					android:textColor="#000000" 
					android:layout_width="wrap_content"
					android:layout_toLeftOf="@+id/statusIcon">
				</TextView>
				<ImageView android:id="@+id/statusIcon" 
					android:layout_height="wrap_content" 
					android:src="@drawable/status_green" 
					android:layout_alignParentRight="true" 
					android:layout_width="wrap_content"
					android:layout_centerVertical="true">
				</ImageView>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" 
		android:id="@+id/tempValueLayout" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/titleBar" android:orientation="vertical">
		<TextView android:layout_width="fill_parent" 
			android:id="@+id/climate_setTemp" 
			android:text="--°C"
			android:gravity="left"
			android:layout_height="wrap_content"
			android:textColor="#000000"	android:layout_marginLeft="25px">
		</TextView>
		<TextView android:layout_width="fill_parent" 
			android:id="@+id/climate_currentTemp" 
			android:text="--°C"
			android:textSize="60px"
			android:layout_height="wrap_content"
			android:textColor="#000000"	android:gravity="center_horizontal|bottom">
		</TextView>
	</LinearLayout>
	<LinearLayout android:layout_below="@+id/tempValueLayout" 
		android:gravity="center_horizontal" 
		android:layout_height="wrap_content" 
		android:layout_alignLeft="@+id/tempValueLayout" 
		android:layout_alignRight="@+id/tempValueLayout" 
		android:id="@+id/tempButtons" android:layout_width="fill_parent">
		<Button android:text="Down" 
			android:layout_width="150px" 
			android:layout_height="wrap_content" 
			android:layout_marginRight="50px" android:id="@+id/climate_downTemp">
		</Button>
		<Button android:text="Up" 
			android:layout_width="150px" 
			android:layout_height="wrap_content" android:id="@+id/climate_upTemp">
			<!-- android:onClick="climate_upButtonOnCLick" -->
		</Button>
	</LinearLayout>
	<LinearLayout android:layout_below="@+id/tempButtons" 
		android:gravity="center_horizontal" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:orientation="vertical"
		android:layout_alignLeft="@+id/tempButtons" 
		android:layout_alignRight="@+id/tempButtons" 
		android:id="@+id/statesLayout">
		<TableLayout android:layout_width="fill_parent"
			android:id="@+id/tableLayout1" 
			android:layout_height="wrap_content">
			<TableRow android:layout_width="fill_parent" android:gravity="center_horizontal" android:id="@+id/tableRow1" android:layout_height="wrap_content">
				<TextView android:text="Furnace" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:layout_gravity="center_vertical"
					android:textColor="#000000" android:id="@+id/climate_furnaceLabel" android:layout_marginRight="@dimen/climatePadding">
				</TextView>
				<ImageView android:src="@drawable/icon" 
					android:layout_width="wrap_content" 
					android:layout_gravity="center_vertical" 
					android:id="@+id/climate_furnaceStateIcon" 
					android:layout_height="wrap_content">
				</ImageView>
				<ToggleButton android:layout_width="fill_parent" 
					android:text="ToggleButton" 
					android:id="@+id/climate_enableFurnace" 
					android:layout_height="wrap_content" 
					android:layout_gravity="right" 
					android:layout_marginLeft="@dimen/climatePadding"
					android:textOn="Enabled"
					android:textOff="Disabled">
				</ToggleButton>
				<LinearLayout android:id="@+id/statesLayout01" 
					android:layout_height="wrap_content" 
					android:gravity="right" 
					android:layout_width="wrap_content">
				</LinearLayout>
			</TableRow>
			<TableRow android:id="@+id/tableRow2" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" android:gravity="center_horizontal">
				<TextView android:text="A/C" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content" 
					android:layout_gravity="center_vertical"
					android:textColor="#000000" android:id="@+id/climate_acLabel" android:layout_marginRight="@dimen/climatePadding">
				</TextView>
				<ImageView android:src="@drawable/icon" 
					android:layout_width="wrap_content" 
					android:id="@+id/climate_acStateIcon" 
					android:layout_height="wrap_content" android:layout_gravity="top">
				</ImageView>
				<ToggleButton android:text="ToggleButton" 
					android:id="@+id/climate_enableAC" 
					android:layout_height="wrap_content" 
					android:layout_gravity="right" 
					android:layout_marginLeft="@dimen/climatePadding"
					android:textOn="Enabled"
					android:textOff="Disabled" android:layout_width="fill_parent">
				</ToggleButton>
			</TableRow>
		</TableLayout>
	</LinearLayout>
</RelativeLayout>
