<RelativeLayout android:id="@+id/RelativeLayout00" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<LinearLayout android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:id="@+id/titleBar">
		<RelativeLayout android:id="@+id/RelativeLayout01" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:background="@drawable/titlebar" android:gravity="center_vertical">
				<TextView android:layout_width="fill_parent" 
					android:id="@+id/title" 
					android:text="@string/pvrTitle" 
					android:layout_height="wrap_content" 
					android:textColor="#000000">
				</TextView>
				<TextView android:gravity="right" 
					android:id="@+id/status" 
					android:text="@string/status" 
					android:layout_height="wrap_content" 
					android:textColor="#000000" 
					android:layout_width="wrap_content"
					android:layout_toLeftOf="@+id/statusIcon">
				</TextView>
				<ImageView android:id="@+id/statusIcon" 
					android:layout_height="wrap_content" 
					android:src="@drawable/status_green" 
					android:layout_alignParentRight="true" 
					android:layout_width="wrap_content"
					android:layout_centerVertical="true">
				</ImageView>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/ShowListLayout"
		android:layout_below="@+id/titleBar">
		<RelativeLayout android:id="@+id/RelativeLayout02" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<TextView android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:textColor="#000000" 
				android:text="@string/pvrShowListTitle" 
				android:id="@+id/showListTitle" android:gravity="center">
			</TextView>
		<ListView android:id="@+id/pvrShowList" 
			android:layout_width="wrap_content" 
			android:layout_below="@+id/showListTitle" 
			android:layout_alignLeft="@+id/showListTitle" 
			android:layout_alignRight="@+id/showListTitle"
			android:background="#888888" 
			android:layout_height="135px">
		</ListView>
		<TextView android:id="@+id/pvr_mediaStatus" 
			android:layout_width="fill_parent" 
			android:layout_below="@+id/pvrShowList" 
			android:layout_height="wrap_content" 
			android:text="Not Playing" 
			android:layout_alignLeft="@+id/pvrShowList" 
			android:layout_alignRight="@+id/pvrShowList">
		</TextView>
		<SeekBar android:layout_height="wrap_content" 
			android:id="@+id/pvr_mediaPosition" 
			android:layout_width="fill_parent" 
			android:layout_below="@+id/pvr_mediaStatus" 
			android:layout_alignLeft="@+id/pvr_mediaStatus" 
			android:layout_alignRight="@+id/pvr_mediaStatus">
		</SeekBar>
</RelativeLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:id="@+id/Controls"
		android:layout_below="@+id/ShowListLayout">
		<RelativeLayout android:id="@+id/RelativeLayout03" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<Button android:layout_height="50px" 
				android:layout_width="wrap_content"  
				android:id="@+id/recordButton" 
				android:text="Record">
			</Button>
			<Button android:layout_height="50px" 
				android:layout_width="wrap_content"  
				android:id="@+id/rewindButton" 
				android:layout_toRightOf="@+id/recordButton"
				android:text="Rew"
				android:layout_alignTop="@+id/recordButton" 
				android:layout_alignBottom="@+id/recordButton">
			</Button>
			<Button android:layout_height="50px" 
				android:layout_width="wrap_content"  
				android:id="@+id/playPauseButton" 
				android:layout_toRightOf="@+id/rewindButton"
				android:text="Play"
				android:layout_alignTop="@+id/rewindButton" 
				android:layout_alignBottom="@+id/rewindButton">
			</Button>
			<Button android:layout_height="50px" 
				android:layout_width="wrap_content"  
				android:id="@+id/fastForwardButton" 
				android:layout_toRightOf="@+id/playPauseButton"
				android:text="FF"
				android:layout_alignTop="@+id/playPauseButton" 
				android:layout_alignBottom="@+id/playPauseButton">
			</Button>
			<Button android:text="Stop" 
				android:layout_width="wrap_content" 
				android:id="@+id/stopButton" 
				android:layout_height="50px" 
				android:layout_toRightOf="@+id/fastForwardButton" 
				android:layout_alignTop="@+id/fastForwardButton" 
				android:layout_alignBottom="@+id/fastForwardButton">
			</Button>
			<EditText android:layout_height="50px" 
				android:id="@+id/pvrChannelEntry" 
				android:layout_width="fill_parent"  
				android:layout_toRightOf="@+id/stopButton" 
				android:layout_alignTop="@+id/stopButton" 
				android:layout_alignBottom="@+id/stopButton"
				android:text="Ch. #"
				android:textColor="#646464" 
				android:scrollHorizontally="true" 
				android:inputType="phone|number">
			</EditText>
		</RelativeLayout>
	</LinearLayout>

</RelativeLayout>
